DB_HOST=database-1.c9u2ow2gwhdi.ap-south-1.rds.amazonaws.com
DB_NAME=book_review_db
DB_USER=admin
DB_PASS=shubhamsaini
DB_DIALECT=mysql

PORT=3001

JWT_SECRET=mysecretkey

ALLOWED_ORIGINS=http://InternetFacingLB-1220833985.ap-south-1.elb.amazonaws.com, http://localhost:3000
